<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Clientes</title>
</head>
<body>
    <ul id="slide-out" class="sidenav sidenav-fixed center">
        <li>
            <a href="index.html">
                <i class="material-icons">restaurant</i>
                <p>Mesas</p>
            </a>
        </li>
        <li>
            <a href="clientes.html">
                <i class="material-icons">person_add</i>
                <p>Clientes</p>
            </a>
        </li>
        <li>
            <a href="platillosbebidas.html">
                <i class="material-icons">fastfood</i>
                <p>Platillos y Bebidas</p>
            </a>
        </li>
    </ul>
    <header class="navbar-fixed">
        <nav class="blue darken-1">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo">
                    <img src="assets/img/logo1.png" alt="Logo">
                </a>
                <ul class="hide-on-med-and-down">
                    <li>Restaurante</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row center">
            <div class="col s6 l6">
                <div class="card-panel blue darken-1">
                    <div class="row">
                        <div class="col s12">
                            <div class="card">
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col s10 m12">
                                            <span class="card-title col s12 grey">Platillos</span>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Clave</th>
                                                        <th>Platillo</th>
                                                        <th>Precio</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Pollo</td>
                                                        <td>$ 110.00</td>
                                                        <td>
                                                            <a class="btn-small btn-mesa blue lighten-1">Editar</a>
                                                            <a class="btn-small btn-mesa red">Eliminar</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Ensalada</td>
                                                        <td>$ 110.00</td>
                                                        <td>
                                                            <a class="btn-small  btn-mesa blue lighten-1 m2">Editar</a>
                                                            <a class="btn-small btn-mesa red">Eliminar</a>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Huevos</td>
                                                            <td>$ 110.00</td>
                                                            <td>
                                                                <a class="btn-small btn-mesa blue lighten-1">Editar</a>
                                                                <a class="btn-small btn-mesa red">Eliminar</a>
                                                            </td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <a class="waves-effect waves-light btn green">Agregar Platillo</a>
                                            <br></br>
                                            <div class="">
                                            <div>
                                        </div>          
                                    </div>    
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>




    <div class="row center">
            <div class="col s6 l6">
                <div class="card-panel blue darken-1">
                    <div class="row">
                        <div class="col s12">
                            <div class="card">
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col s10 m12">
                                            <span class="card-title col s12 grey">Bebidas</span>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Clave</th>
                                                        <th>Bebida</th>
                                                        <th>Precio</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>coca</td>
                                                        <td>$ 15.00</td>
                                                        <td>
                                                            <a class="btn-small btn-mesa blue lighten-1">Editar</a>
                                                            <a class="btn-small btn-mesa red">Eliminar</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Sprite</td>
                                                        <td>$ 15.00</td>
                                                        <td>
                                                            <a class="btn-small  btn-mesa blue lighten-1 m2">Editar</a>
                                                            <a class="btn-small btn-mesa red">Eliminar</a>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Manzanita</td>
                                                            <td>$ 15.00</td>
                                                            <td>
                                                                <a class="btn-small btn-mesa blue lighten-1">Editar</a>
                                                                <a class="btn-small btn-mesa red">Eliminar</a>
                                                            </td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <a class="waves-effect waves-light btn green">Agregar Bebida</a>
                                            <br></br>

                                        </div>          
                                    </div>    
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>

</main>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
